hostname R4_Joanelly
buggy
!
!
vrf definition v1
 exit
!
interface ethernet1
 description R4 -> R2
 vrf forwarding v1
 ipv4 address 66.19.3.2 255.255.255.252
 ipv6 address 2019:66:3::2 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description R4 -> R5
 vrf forwarding v1
 ipv4 address 66.19.4.1 255.255.255.252
 ipv6 address 2019:66:4::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
!
ipv4 route v1 66.19.1.0 255.255.255.252 66.19.3.1
ipv4 route v1 66.19.2.0 255.255.255.252 66.19.3.1
!
ipv6 route v1 2019:66:1:: ffff:ffff:ffff:ffff:: 2019:66:3::1
ipv6 route v1 2019:66:2:: ffff:ffff:ffff:ffff:: 2019:66:3::1
!
!
!
!
!
!
!
!
!
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
!
end