hostname R2_Joanelly
buggy
!
vrf definition v1
 exit
!
interface ethernet1
 description R2 -> R1
 vrf forwarding v1
 ipv4 address 20.19.66.2 255.255.255.252
 ipv6 address 2019:66:1::2 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description R2 -> R3
 vrf forwarding v1
 ipv4 address 20.19.67.1 255.255.255.252
 ipv6 address 2019:66:2::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
interface ethernet3
 description R2 -> R4
 vrf forwarding v1
 ipv4 address 20.19.68.1 255.255.255.252
 ipv6 address 2019:66:3::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
!
ipv4 route v1 20.19.69.0 255.255.255.252 20.19.68.2
!
ipv6 route v1 2019:66:4:: ffff:ffff:ffff:ffff:: 2019:66:3::2
!
!
!
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
end